{
  "name": "eat-the-frog",
  "productName": "Eat the Frog",
  "version": "1.2.0",
  "description": "Eat the Frog – Tagesplanung mit Fredi: ALPEN, 80/20, Eisenhower",
  "author": "Patrik Kadar",
  "main": "main.js",
  "build": {
    "appId": "ch.eatthefrog.fredi",
    "productName": "Eat the Frog",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "splash.html"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Eat the Frog",
      "artifactName": "Eat-the-Frog-Setup.exe",
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Pelalonuss",
        "repo": "eat-the-frog"
      }
    ]
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}